{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@web-admin-base/contracts": ["../../packages/contracts/src/index.ts"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "test", "vite.config.ts"]
}
