{
  "name": "@web-admin-base/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "seed": "tsx src/seed.ts",
    "webhook:secrets:migrate": "tsx src/webhook-secret-migration.ts",
    "build": "tsc -p tsconfig.build.json && esbuild src/main.ts --bundle --platform=node --format=esm --target=node22 --conditions=development --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests --no-file-parallelism"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@web-admin-base/adapters": "workspace:*",
    "@web-admin-base/contracts": "workspace:*",
    "@web-admin-base/db": "workspace:*",
    "@web-admin-base/shared": "workspace:*",
    "hono": "^4.8.4",
    "zod": "^3.25.67"
  }
}
